<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sass</title>
</head>

<style type="text/css">
	
	/*referencia: Introducción a Sass | https://www.youtube.com/watch?v=xu0lVyrA8Y0*/

	/*Curso Básico de Sass (18 videos) | https://www.youtube.com/playlist?list=PL5mZlJHWhPyxKrfbsw5-1GxErJrOrSkWI*/



	/*

	Sass: "Sybtactical Awesome Stylesheets", ó "hojas de estilos sintáctivamente impresionantes"

	_sitio oficial: http://sass-lang.com/;

		Sass en Español:
			https://sass-guidelin.es/es/

			http://marioaraque.com/como-usar-listas-sass
			http://marioaraque.com/sass-control-directives
			http://librosweb.es/libro/sass/capitulo_8.html

			

	_éste es desarrollado con ruby, por que tendremos que primeramente instalar ruby, para pc

	_para saber si tenemos ruby, instalado y su versión:, 

		_para ésto, primero vamos "window/cmd", y ejecutamos la linea de comandos de window, y allí, escribimos los siguientes:

		_ruby -v + enter, y asi, nos arrojará la versión existente ó de lo contrario nos dirá comando incorrecto

	_ahora para instalar Ssass, a través, de la línea de comandos de window, los que tenemos que hacer ahora es pegar éste script, en la línea de comandos: gem install sass + enter


	Sassmeister:

	_en la siguiente página web, podremos tipear código sass, y ver css, compilado por sass, en tiempo real, ésto es especialmente útil como ver el proceso y funcionamiento de sass, yendo ha:

		_"http://www.sassmeister.com/"


	_así, como también, podremos utilizar ésta herramienta para desarrollar nuestro código css, de forma remota y luego exporta éste para nuestro proyecto


	Arrancar Sass:
	______________

	_para una mayor practicidad es altamente recomendable en la parte superior de la hoja de estilos sass, ó la hoja generada css, tener ya enunciada la conexión de sass, con nuestro proyecto

	_para que así, de ésta manera, solo sea de copiar y pegar éste código en la línea de comandos de windows, cada vez que vayamos ha trabajar en cada proyecto respectivo

	_así, primero debemos de abrir la terminal ó línea de comandos de windowa, yendo ha "inicio/CMD + Enter"

	_para luego escribir "cd ", para luego hallar la carpeta del proyecto correspondiente a la ubicación del proyecto mismo ó de la ubicación del archivo sass ".scss", para luego hacer "enter", para que así, el sistema navega hasta la respectiva ubicación

	_para luego, tipear ó pegar el comando de conexión, el cuál en éste caso es el siguiente:

		_"sass --watch main.scss:../css/main.css  --style compressed", + "Enter"

	_para que así, sass, realize la conexión con el proyecto respectivo y esté listo para trabajar y compilar el css


	
	Hoja de Estilos:
	________________

	_cuando ya hemos generado un proyecto sass, y hemos activados éste a través, de la consola ó línea de comandos de windows, ahora debemos de relacionar la hoja de estilos generada y preprocesada por sass, con nuestro codumento html, respectivo de nuestro proyecto, ej:


		_<!--css preprocesado por sass-->
		_<link rel="stylesheet" type="text/css" href="css/main.css">


	_para que así, los cambios del código css, generado ó preprocesado por sass, sea cargado y refrescado automáticamente en el proyecto web


s
	Código Sass:
	____________

	_así, como también, debemos de entender que todas las opciones, características y prestaciones de sass, son opcionales al funcionamiento del css, y de sass, así, podremos aplicar éstas opciones de "Nesting", como todas las demás opciones y ventajas de sass, ó no en el desarrollo del código con sass 

	_que de igual forma si tipeamos el código css, de la forma convencional sass, funcionará de igual manera como si fuese css, plano y normal ó convencional 


	Errores:
	________

	_de forma nativa, sass, arrojará los errores de sintaxis y demás errores a través, de la consola ó línea de comandos de windows, así, a través, de ésta opción podremos identificar un error determinado así, como también, podremos ver en que línea ha ocurrido dicho error


	Comentarios:
	____________

	_así, como también, sass, permite la creación de comentarios dentro del tipeado de scss

	_por medio de las mismas maneras y modalidades convencionales realizadas en css, así, podremos crear comentarios en línea y multilínea



	*/


</style>

<body>
	
</body>
</html>