<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sass</title>

	<style type="text/css">

	/*



		Curso Básico de Sass (18 videos) | https://www.youtube.com/playlist?list=PL5mZlJHWhPyxKrfbsw5-1GxErJrOrSkWI

		Tutorial: 4 - Directiva de control For - Curso Básico de Sass | https://www.youtube.com/watch?v=41fYwyzNpWk&index=16&list=PL5mZlJHWhPyxKrfbsw5-1GxErJrOrSkWI

		Sass Functions: "http://sass-lang.com/documentation/Sass/Script/Functions.html"

		"http://sass-lang.com/documentation/file.SASS_REFERENCE.html"

		Listas:
			http://marioaraque.com/como-usar-listas-sass
			http://marioaraque.com/sass-control-directives
			http://librosweb.es/libro/sass/capitulo_8.html


		Functions References:

			https://www.sitepoint.com/sass-basics-function-directive/



	Funciones Personalizadas en Sass:
	_________________________________

	_sass, tanbién, nos permite la creación de funciones personalizadas a traves, de las cuál,es podremos crear cálculos y operaciones css, por ejemplo, transformar un porcentaje en grados, otros

	_de ésta manera, podremos retornar valores como resultados los cuáles, podremos utilizar para diferentes procesos complejos en proyectos, sistemas y aplicaciones


		@function miFunción($porcentaje){

			$deg: $porcentaje/100 * 100;

			@return #{$deg}deg;
	
		}






	*/






	</style>
</head>
<body>
	
</body>
</html>