<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sass</title>

	<!--iconfonts CSS-->
	<link rel="stylesheet" type="text/css" href="sources/icon_fonts_demo/style.css">

	<style type="text/css">

		/*Curso (48 videos):		

		Referencias:

			http://sass-lang.com/


		Curso Básico de Sass (18 videos) | https://www.youtube.com/playlist?list=PL5mZlJHWhPyxKrfbsw5-1GxErJrOrSkWI

		Tutorial: 4 - Anidación de Código (Nesting) - Curso Básico de Sass | https://www.youtube.com/watch?v=8g5DqFYyQHw&t=702s



	Sublime Text and Sass:
	______________________

	_tenemos la posibilidad de hacer compatible la aplicación de edición de código "Sublime Text", con el código "Sass"

	_para lo cuál, debemos abrir el "package controls", en sublime text, y para ésto debemos tipear el shortcut "Control + Shift + P", para que se abra éste panel contextual de sublime text, y poder a través, de éste ubicar la extensión para "Sass", y proceder ha instalarla posteriormente

	_y ya con la ventana del buscador de "package controls", abierta en sublime text, debemos de tipear el siguiente comando para instalar paquetes ó extensiones en sublime text, el cuál, es el siguiente "install package control"

	_para que así, nos aparesca en la ventana contextual una lista infinita de extensiones disponibles para sublime text

	_y en dicha lista de extensiones en el campo de búsqueda debemos tipear la palabra clave relacionada con sass, en éste caso será "scss", para que así, el sistema nos arroje un resultado de la búsqueda a través, del filtrado por medio de la palabra clave "scss", que hemos introducido previamente

	_que por lo general será el primero que aparesca de "SCSS de Mario Ricalde"

	_para que así, de ésta manera, ahora sublime text, ahora recocerá el lenguaje "scss", de sass

	_y para seleccionar el lenguaje ha utilizar en sublime text, en esquina inferior derecha, hay un ícono a través, del cuál, se desplegará la lista de lenguajes instalados y disponibles para que así, podamos seleccionar el lenguaje "scss", si no lo reconoce automáticamente el sistema





	*/

		
		body{
			width: 100%;
			background-color: #777;
			margin: 0 auto;

			}

			#wrapper{
				width: 100%;
				margin: 0 auto;					
			}

				#proof{
					width: 70%;
					height: 400px;
					margin: auto;
					color: #fff;
					padding-top: 15%;
					background-color: #222;	
					text-align: center;					
				}	

					h1{
						color: transparent;
						font-family: monospace,helvetica,sans-serif;
						font-size: 6em;
						background:-webkit-linear-gradient(yellow, red);	
						-webkit-background-clip: text;					
					}			

				
	</style>

</head>

<body>

	<div id="wrapper">

		<div id="proof">

			<h1>Hola Mundo</h1>			

		</div>

		
	</div>
	
</body>

</html>